server.port=8911
spring.profiles.active=dev

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.keycloak=INFO

keycloak.auth-server-url=${kc-auth-server-url}
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=50000

spring.main.allow-bean-definition-overriding=true

