spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minsattaung.cs@gmail.com
spring.mail.password=

config.from-mail=minsattaung.cs@gmail.com

kc-auth-server-url=http://localhost:8080
keycloak.credentials.secret=HTxHviFDBQ0HupsgoIRXTm6TvwJfglCq
keycloak.bearer-only= true
keycloak.realm=bookshoprealm
keycloak.resource=book-shop
#keycloak.use-resource-role-mappings=true
#keycloak.public-client=true

username=book-admin
password=book-admin

config.e-wallet-datasource.source-url=jdbc:mysql://localhost:3306/ewallet
config.e-wallet-datasource.username=root
config.e-wallet-datasource.password=password
config.e-wallet-datasource.driver-classname=com.mysql.cj.jdbc.Driver

config.e-wallet-info.info-query=SELECT * FROM ewallet.EWALLET_INFO WHERE owner_id = ?
config.e-wallet-info.info-all-query=SELECT * FROM ewallet.EWALLET_INFO
config.e-wallet-info.info-insert-query=INSERT INTO ewallet.EWALLET_INFO (owner_id,account_name,balance,create_at) VALUES (?,?,?,?)
config.e-wallet-info.info-update-query=UPDATE ewallet.EWALLET_INFO SET balance=? WHERE account_name=?
config.e-wallet-info.update-balance-query=UPDATE ewallet.EWALLET_INFO SET balance=balance-? WHERE id=?
config.e-wallet-info.add-balance-query=UPDATE ewallet.EWALLET_INFO SET balance=balance+? WHERE id=?
config.e-wallet-info.info-delete-query=DELETE FROM ewallet.EWALLET_INFO WHERE owner_id=?
config.e-wallet-info.update-name-query=UPDATE ewallet.EWALLET_INFO SET account_name=? WHERE owner_id=?

config.e-wallet-history.history-query=SELECT * FROM ewallet.EWALLET_HISTORY WHERE owner_id=?
config.e-wallet-history.history-all-query=SELECT * FROM ewallet.EWALLET_HISTORY
config.e-wallet-history.history-delete-query=DELETE FROM ewallet.EWALLET_HISTORY WHERE owner_id=? AND book_id=? AND buy_date=?
config.e-wallet-history.history-insert-query=INSERT INTO ewallet.EWALLET_HISTORY (owner_id,book_id,before_balance,after_balance,buy_time,buy_date) VALUES (?,?,?,?,?,?)
config.e-wallet-history.history-query-by-date=SELECT * FROM ewallet.EWALLET_HISTORY WHERE owner_id=? AND buy_date=?
config.e-wallet-history.history-query-for-mail=SELECT * FROM ewallet.EWALLET_HISTORY WHERE buy_date =?
config.e-wallet-history.history-query-by-id=SELECT * FROM ewallet.EWALLET_HISTORY WHERE book_id=?
config.e-wallet-history.history-query-by-owner-id-to-delete=SELECT * FROM ewallet.EWALLET_HISTORY WHERE owner_id=? AND (buy_date=? OR buy_date=? OR buy_date=?)
